type: choice
is_multiple_choice: false
options:
- text: Two methods can have the same name, the same returning type but different
    type of arguments.
- text: Two methods can have the same name, the same number and type of arguments.
- text: Two methods can have the same name, the same returning type, the same number
    and type of arguments.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Sat, 01 Jan 2022 06:00:28 UTC
record: -1
selected_options:
- 0
custom_name: Quiz
