<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="courseNameLabel" layoutX="14.0" layoutY="14.0" text="Course Name: " />
        <Label fx:id="courseTeacherNameLabel" layoutX="14.0" layoutY="32.0" text="Teacher Name: " />
        <Label fx:id="courseUnitLabel" layoutX="14.0" layoutY="86.0" text="Unit Count: " />
        <Label fx:id="courseDepartmentLabel" layoutX="14.0" layoutY="68.0" text="Department Name: " />
        <Label fx:id="courseIDLabel" layoutX="14.0" layoutY="50.0" text="Course ID:  " />
        <Label fx:id="finalMarkLabel" layoutX="14.0" layoutY="122.0" text="Final mark: " />
      <ListView fx:id="listView" layoutX="386.0" layoutY="14.0" prefHeight="375.0" prefWidth="200.0" />
      <Label fx:id="examTime" layoutX="14.0" layoutY="104.0" text="Final Exam Time: " />
    </children>
</AnchorPane>
