<html>
 <head></head>
 <body>
  <h2 style="text-align: center;">Class members<br></h2>
  <p>An object of a class may have fields and methods. Objects differs in values of the fields. A class may also have fields and methods which are common for all objects. Such fields and methods are known as <b>static members</b>. To declare them you should write the keyword <code>static</code>.</p>
  <h2 style="text-align: center;">Class variables</h2>
  <p>A <b>class variable (static field)</b> is a field declared with the keyword <code>static</code>. It can have any primitive or reference type like a regular instance field. A static field has the same value for all instances of the class. It belongs to the class, rather than to an instance of the class.</p>
  <p>Sometimes we'd like to have a common value for all instances of a class like a global variable. Then it's much better to declare it static as this can save memory because a single copy of a static variable is shared by created objects.<br></p>
  <p>Static variables can be accessed directly by the class name. To access a static field you should write:</p>
  <pre><code class="language-java">ClassName.fieldName;</code></pre>
  <p><b></b></p>
  <p><b>Example 1.</b> Here is a class with two public static variables:<br></p>
  <pre><code class="language-java">class SomeClass {

&nbsp; &nbsp; public static String staticStringField;

&nbsp; &nbsp; public static int staticIntField;
}</code></pre>
  <p>We can set and get them:<br></p>
  <pre><code class="language-java">SomeClass.staticIntField = 10;
SomeClass.staticStringField = "it's is a static member";

System.out.println(SomeClass.staticIntField); // It prints "10"
System.out.println(SomeClass.staticStringField); // It prints "it's is a static member"</code></pre>
  <p><b>Note,</b> in general case, it's not a good idea to declare <b>public static fields</b>, it's just an example.<br></p>
  <p>Also, it's possible to access the value of a static field through an instance of the class.</p>
  <pre><code class="language-java">SomeClass.staticIntField = 30;

SomeClass instance = new SomeClass();

System.out.println(instance.staticIntField); // It prints "30"</code></pre>
  <p><b>Example 2.</b> Let's see a more interesting example. Here is a class with the static field <code>lastCreated</code>. The field stores the date of the last created instance.</p>
  <pre><code class="language-java">public class SomeClass {

&nbsp; &nbsp; public static Date lastCreated;

&nbsp; &nbsp; public SomeClass() {
&nbsp; &nbsp; &nbsp; &nbsp; lastCreated = new Date();
&nbsp; &nbsp; }
}</code></pre>
  <p>The static field is changed in the class constructor every time when a new object is created.</p>
  <p>The code below creates two instances and outputs intermediate results:</p>
  <pre><code class="language-java">System.out.println(SomeClass.lastCreated);

SomeClass instance1 = new SomeClass();
System.out.println(SomeClass.lastCreated));

SomeClass instance2 = new SomeClass();
System.out.println(SomeClass.lastCreated));</code></pre>
  <p>In my case, the results were:</p>
  <pre><code class="language-java">null
Sun Aug 20 17:49:24 YEKT 2017
Sun Aug 20 17:49:25 YEKT 2017</code></pre>
  <h2 style="text-align: center;"><b></b>Class constants<br></h2>
  <p><b>Static fields</b> with the keyword <code>final</code> are class constants. They can not be changed. According to the naming convention, static fields always should be written in the upper case, use the underscore (_) to separate parts of the name.</p>
  <p>The standard class <code>Math</code> contains two static constants:</p>
  <pre><code class="language-java">public static final double E = 2.7182818284590452354;

public static final double PI = 3.14159265358979323846;</code></pre>
  <p>Constants are often public, but it's not a rule.</p>
  <p><b>Example.</b> Let's declare a class named <code>Physics</code> with two static constants:</p>
  <pre><code>class Physics {

    /**
     * The speed of light in a vacuum (m/s)
     */
    public static final long SPEED_OF_LIGHT = 299_792_458;

    /**
     * Electron mass (kg)
     */
    public static final double ELECTRON_MASS = 9.10938356e-31;
}</code></pre>
  <p>To use the constants let's write something like the following code:<br></p>
  <pre><code>System.out.println(Physics.ELECTRON_MASS); // 9.10938356E-31
System.out.println(Physics.SPEED_OF_LIGHT); // 299792458</code></pre>
  <p>We cannot change the value of a constant:</p>
  <pre><code class="language-java">Physics.ELECTRON_MASS = 10; // compile-time error</code></pre>
  <h2 style="text-align: center;"><b></b>Class methods<b></b></h2>
  <p>A class may have <b>static methods</b> as well as <b>static fields</b>. Such methods also are known as <b>class methods</b>. A static method can be accessed by the class name and doesn't need an object.</p>
  <p>Static methods can be called directly by the class name. To access a method you should write:</p>
  <pre><code class="language-java">ClassName.staticMethodName(args);</code></pre>
  <p>A static method can have (have no) arguments like a regular instance method.</p>
  <p>But, unlike instance methods, static methods have several features:<br></p>
  <ul>
   <li>a static method can access only static fields, it cannot access non-static fields;</li>
   <li>a static method can invoke another static method, but it cannot invoke instance method;</li>
   <li>a static method cannot refer to <code>this</code> keyword because there is no an instance in the static context.</li>
  </ul>
  <p>Instance methods can access static fields and methods.<br></p>
  <p>The Java class library provides a lot of static methods in different classes:</p>
  <ul>
   <li>the class <code>Math</code> has a lot of static methods, such as <code>Math.min(a, b)</code>, <code>Math.abs(val)</code>, <code>Math.pow(x, y)</code> and so on;</li>
   <li>the class <code>Arrays</code> has a lot of static methods for processing arrays;</li>
   <li><code>Long.valueOf(...)</code>, <code>Integer.parseInt(...)</code>, <code>String.valueOf(...)</code> are static methods too.</li>
  </ul>
  <p><b>Example.</b> Here is a class with one constructor, a static and an instance method.</p>
  <pre><code class="language-java">public class SomeClass {
&nbsp; &nbsp; 
&nbsp; &nbsp; public SomeClass() {
&nbsp; &nbsp; &nbsp; &nbsp; invokeAnInstanceMethod(); // it's possible here
&nbsp; &nbsp; &nbsp; &nbsp; invokeAStaticMethod();  &nbsp; // it's possible here too
&nbsp; &nbsp; }
&nbsp; &nbsp; 
&nbsp; &nbsp; public static void invokeAStaticMethod() { 
&nbsp; &nbsp; &nbsp; &nbsp; // it's impossible to invoke invokeAnInstanceMethod() here
&nbsp; &nbsp; }
&nbsp; &nbsp; 
&nbsp; &nbsp; public void invokeAnInstanceMethod() { 
&nbsp; &nbsp; &nbsp; &nbsp; invokeAStaticMethod();  // it's possible too
&nbsp; &nbsp; }
}</code></pre>
  <p>This example shows, you can invoke a static method from the instance context (constructors and instance methods), but you can't invoke an instance method from a static context.</p>
  <p>An example of a static method is the <code>main</code> method. It always should be static.</p>
 </body>
</html>