type: choice
is_multiple_choice: true
options:
- text: Getters and setters are used to hide variables from the outside world.
- text: To compile a class with private fields, the class must contain at least one
    getter.
- text: Java doesn't have any special keywords for them.
- text: Setter is just a method getting a value of a field.
- text: 'Getter is just a method setting a value of a field. '
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Sun, 27 Feb 2022 15:05:44 UTC
record: -1
selected_options:
- 0
- 2
custom_name: Quiz
