type: choice
is_multiple_choice: false
options:
- text: An interface can contain abstract, default and static methods.
- text: Interface can have methods with access modifier "protected".
- text: A class that implements an interface must implement all the methods declared
    in the interface.
- text: It's impossible to create an instance of an interface.
- text: A class can implement multiple interfaces.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Unchecked
record: -1
custom_name: Quiz
