type: choice
is_multiple_choice: false
options:
- text: protected for fields and methods
- text: private for methods, protected for fields
- text: protected for fields, private for methods
- text: private for fields and methods
- text: public for fields, protected for methods
- text: public for fields and methods
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 08 Mar 2022 13:48:42 UTC
record: -1
selected_options:
- 0
