type: choice
is_multiple_choice: true
options:
- text: printSum(123, 13);
- text: printSum(123L, 88L);
- text: printSum(123, 88L);
- text: printSum(123L, 13);
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Sat, 01 Jan 2022 05:24:28 UTC
record: -1
selected_options:
- 0
- 3
custom_name: Quiz
