<html>
 <head></head>
 <body>
  <h2 style="text-align: center;">Kinds of polymorphism<br></h2>
  <p>In the general case, polymorphism means that something (an object or another entity) has many forms.</p>
  <p>Java provides two types of polymorphism: <b>static (compile-time)</b> and dynamic <b>(run-time) polymorphism</b>. The first one is achieved by <b>method overloading</b>, the second one based on inheritance and <b>method overriding</b>.</p>
  <p>The more theoretical approach subdivides polymorphism into several fundamentally different types:</p>
  <ul>
   <li><b>Ad-hoc polymorphism</b> refers to polymorphic functions that can be applied to arguments of different types, but that behave differently depending on the type of the argument to which they are applied. Java supports it as <b>method overloading</b>.</li>
   <li><b>Subtype polymorphism</b> (also known as subtyping) is a possibility to use an instance of a subclass when an instance of the base class is permitted.<br></li>
   <li><b>Parametric polymorphism:</b> when a code is written without mention of any specific type and thus can be used transparently with any number of new types. Java supports it as <b>generics</b> or <b>generic programming</b>.</li>
  </ul>
  <p>In this topic, we'll consider only <b>run-time polymorphism</b> that is widely used in the object-oriented programming.<br></p>
  <h2 style="text-align: center;">Runtime polymorphic behavior<br></h2>
  <p>We remind you, method overriding it is when a subclass redefines a method of the superclass with the same name.<br></p>
  <p>The run-time polymorphism relies on two principles:</p>
  <ul>
   <li>a reference variable of a superclass can refer to any subtype objects;</li>
   <li>a superclass method can be overridden in a subclass.<br></li>
  </ul>
  <p>It works when an overridden method is calling through the reference variable of a superclass.<b> </b>Java determines at runtime which version (superclass/subclasses) of the method is to be executed based on the type of the object being referred, not the type of reference. It uses the mechanism known as <b>dynamic method dispatching</b>.</p>
  <p><b>Example. </b>Here, a class hierarchy is presented. The superclass <code>MythicalAnimal</code> has two subclasses: <code>Chimera</code> and <code>Dragon</code>. The base class has the method <code>hello</code>. Both subclasses override the method.</p>
  <pre><code class="language-java">class MythicalAnimal {  &nbsp; 

    public void hello() {
&nbsp; &nbsp; &nbsp; &nbsp; System.out.println("Hello, I'm an unknown animal");
&nbsp; &nbsp; }
}

class Chimera extends MythicalAnimal {

&nbsp; &nbsp; public void hello() {
&nbsp; &nbsp; &nbsp; &nbsp; System.out.println("Hello! Hello!");
&nbsp; &nbsp; }
}

class Dragon extends MythicalAnimal {

&nbsp; &nbsp; public void hello() {
&nbsp; &nbsp; &nbsp; &nbsp; System.out.println("Rrrr...");
&nbsp; &nbsp; }
}</code></pre>
  <p>We can create references to the class <code>MythicalAnimal</code> and assign it to subclass objects.</p>
  <pre><code class="language-java">MythicalAnimal chimera = new Chimera();
MythicalAnimal dragon = new Dragon();
MythicalAnimal animal = new MythicalAnimal();</code></pre>
  <p>And invoke overridden methods through the base class references:<br></p>
  <pre><code class="language-java">animal.hello(); // Hello, i'm an unknown animal
chimera.hello(); // Hello! Hello!
dragon.hello(); // Rrrr...</code></pre>
  <p>So, the result of a method call depends on the actual type of an instance, not a reference. It's a polymorphic feature in Java. The JVM calls the appropriate method for the object that is referred to in each variable.</p>
  <p>It allows a class to specify methods that will be common to all of its subclasses while allowing subclasses to define the specific implementation of some or all of those methods. It's very useful for object-oriented design, especially, together with abstract methods and interfaces which are studying in other topics.</p>
  <div>
   <h2 style="text-align: center;">Polymorphism within a class hierarchy</h2>
   <div>
    The same thing works with methods that are used only within a hierarchy and not accessible from outside.
   </div>
   <div>
    <br>
   </div>
   <div>
    <b>Example. </b>There is a hierarchy
    <b> </b>of files. The parent class 
    <code>File</code> represents a description of a single file in the file system. It has a subclass named 
    <code>ImageFile</code>. &nbsp;It overrides the method 
    <code>getFileInfo</code> of the parent class.
   </div>
   <div>
    <pre><code class="language-java">class File {

    protected String fullName;

    // constructor with a single paratemer

    // getters and setters

    public void printFileInfo() {
        String info = this.getFileInfo(); // here is polymorphic behaviour!!!
        System.out.println(info);
    }

    protected String getFileInfo() {
        return "File: " + fullName;
    }
}

class ImageFile extends File {

    protected int width;
    protected int height;
    protected byte[] content;

    // constructor

    // getters and setters

    @Override
    protected String getFileInfo() {
        return String.format("Image: %s, width: %d, height: %d", fullName, height, width); 
    }
}</code></pre>
    <p>The parent class has the public method printFileInfo and the protected method <code>getFileInfo</code>. The second method is overridden in the subclass, but the subclass doesn't override the first method.</p>
    <p>Let's create an instance of <code>ImageFile</code> and assign it to the variable of <code>File</code>.<br></p>
    <pre><code>File img = new ImageFile("/path/to/file/img.png", 640, 480, someBytes); // assigning an object</code></pre>
    <p>Now, when we call the method <code>printFileInfo</code>, it invokes the overridden version of the method <code>getFileInfo</code>.</p>
    <pre><code class="language-java">img.printFileInfo(); // It prints "Image: /path/to/file/img.png, width: 480, height: 640"</code></pre>
    <div>
     <br>
    </div>So, 
    <b>run-time polymorphism</b> allows you to invoke an instance overridden method of a subclass having a reference to a base class.
   </div>
  </div>
 </body>
</html>