<html>
 <head></head>
 <body>
  <p>There is a class named Account. It includes three fields: <code>id</code>, <code>code</code> and <code>balance</code>.<br></p>
  <p>Override the method <code>toString()</code> in this class. The method should return a string representation of the account instance.</p>
  <p>Use the provided template. Do not make the class <code>public</code>.</p>
  <p><b>Example</b></p>
  <pre><code>Account{id=10, code='123-456-789', balance=2000}</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>