<html>
 <head></head>
 <body>
  <p>You have the abstract class <b>Shape</b> with two abstract methods: getPerimeter() and getArea(). See the provided code template.<br></p>
  <p>You need to declare and implement three classes: <b>Triangle</b>, <b>Rectangle</b> and <b>Circle</b>. The classes must extend the Shape class and implement all abstract methods. To implement the methods the standard class Math may help you. Do not make your classes public.</p>
  <p>The class Triangle must have a constructor with three double arguments for setting the length of each side. To calculate the area of this shape you may use the Heron's formula.</p>
  <p>The class Rectangle must have a constructor with two double arguments for setting the length of different sides.</p>
  <p>The class Circle must have a constructor with one double argument for setting the radius. You may use Math.PI as the PI constant or declare it yourself.</p>
  <p><b>Examples</b></p>
  <p>A circle has a radius = 10: perimeter = 62.831853..., area = 314.159265....</p>
  <p>A triangle has three sides a = 3, b = 4 and c = 5: perimeter = 12.0, area = 6.0.</p>
  <p>A rectangle has two different sides a = 5, b = 10: perimeter = 30.0, area = 50.0.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>