<html>
 <head></head>
 <body>
  <h2 style="text-align: center;">Data encapsulation</h2>
  <p>According to the <b>data encapsulation</b> principle, the fields of a class are hidden from a directly accessing from other classes. The fields can be accessed only through the methods of the current class.<br></p>
  <p>To access fields programmers write special types of methods: <b>getters</b> and <b>setters</b>. Getters can only read fields, setters can only write (modify) the fields. Both types of methods should be <code>public</code>.</p>
  <p>Using these methods gives some advantages:</p>
  <ul>
   <li>the fields of a class can be made read-only or write-only or both;</li>
   <li>a class can have total control over values what are stored in the fields;</li>
   <li>users of a class don't know how the class stores its data and don't depend on the fields.</li>
  </ul>
  <h2 style="text-align: center;">Getters and setters</h2>
  <p>Java doesn't provide any special keywords for getter and setter methods. The main difference from the other methods is the name.<br></p>
  <p>According to the <a href="https://docstore.mik.ua/orelly/java-ent/jnut/ch06_02.htm" rel="nofollow noopener noreferrer">JavaBeans Convention</a>:</p>
  <ul>
   <li><b>getters </b>start with <b>get</b>, followed by the variable name, with the first letter of the variable name capitalized;</li>
   <li><b>setters </b>start with <b>set</b>, followed by the variable name, with the first letter of the variable name capitalized.</li>
  </ul>
  <p>This convention applies to any types except <code>boolean</code>. A <b>getter</b> for a boolean field start with <b>is</b>, followed by the name variable name.</p>
  <p><b>Example 1.</b> The class <code>Account</code> has four fields: <code>id</code>, <code>code</code>, <code>balance</code> and <code>enabled</code>. Each field has keyword <b>private</b> to hide the field from a directly accessing from other classes. Also, the class has <b>public</b> getters and setters for accessing fields through these methods.</p>
  <pre><code class="language-java">class Account {

&nbsp; &nbsp; private long id;
&nbsp; &nbsp; private String code;
&nbsp; &nbsp; private long balance;
&nbsp; &nbsp; private boolean enabled;

&nbsp; &nbsp; public long getId() {
&nbsp; &nbsp; &nbsp; &nbsp; return id;
&nbsp; &nbsp; }

&nbsp; &nbsp; public void setId(long id) {
&nbsp; &nbsp; &nbsp; &nbsp; this.id = id;
&nbsp; &nbsp; }

&nbsp; &nbsp; public String getCode() {
&nbsp; &nbsp; &nbsp; &nbsp; return code;
&nbsp; &nbsp; }

&nbsp; &nbsp; public void setCode(String code) {
&nbsp; &nbsp; &nbsp; &nbsp; this.code = code;
&nbsp; &nbsp; }

&nbsp; &nbsp; public long getBalance() {
&nbsp; &nbsp; &nbsp; &nbsp; return balance;
&nbsp; &nbsp; }

&nbsp; &nbsp; public void setBalance(long balance) {
&nbsp; &nbsp; &nbsp; &nbsp; this.balance = balance;
&nbsp; &nbsp; }

&nbsp; &nbsp; public boolean isEnabled() {
&nbsp; &nbsp; &nbsp; &nbsp; return enabled;
&nbsp; &nbsp; }

&nbsp; &nbsp; public void setEnabled(boolean enabled) {
&nbsp; &nbsp; &nbsp; &nbsp; this.enabled = enabled;
&nbsp; &nbsp; }
}</code></pre>
  <p>Pay attention, the boolean field <code>enabled</code> has the different getter name. It starts with the word <code>is</code> instead of <code>get</code>.</p>
  <p>Let's create an instance of the class and fill the fields, then read values from the fields and output them.</p>
  <pre><code class="language-java">Account account = new Account();

account.setId(1000);
account.setCode("62968503812");
account.setBalance(100_000_000);
account.setEnabled(true);

System.out.println(account.getId()); &nbsp; &nbsp; &nbsp;// 1000
System.out.println(account.getCode()); &nbsp; &nbsp;// 62968503812
System.out.println(account.getBalance()); // 100000000
System.out.println(account.isEnabled()); &nbsp;// true</code></pre>
  <p>Sometimes, <b>getters </b>or <b>setters</b> can contain a more difficult logic. <b>Getters</b> may return non-stored values (calculated at runtime), or <b>setters</b> may modify the value of a field not in all cases. But often, getters and setters have a minimum of a programming logic.</p>
  <p><b>Example 2.</b> In the following class, the setter <code>setName</code> doesn't change the current value of the passed value is <code>null</code>.</p>
  <pre><code class="language-java">class Patient {

    private String name;

    public Patient(String name) {
        this.name = name;
    }

    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        if (name != null) {
            this.name = name;
        }
    }
}</code></pre>
  <h2 style="text-align: center;">Conclusion</h2>
  <p>To access fields from external access make them <code>private</code> and write suitable <b>getters/setters</b> to <b>read/change </b>only fields you need. Use the naming convention when writing the methods.</p>
  <p><b></b>Note,<b></b> modern IDEs (such as <b>IntelliJ IDEA</b>) can generate getters and setters automatically based on class fields.</p>
 </body>
</html>