<html>
 <head></head>
 <body>
  <p>An abstract class is a class declared with the keyword <b>abstract</b>. It represents an abstract concept that is used as a base class for subclasses.<br></p>
  <p>An abstract class has some features:</p>
  <ul>
   <li>it's impossible to create an instance of an abstract class;</li>
   <li>it can contain abstract methods which must be implemented in non-abstract subclasses;</li>
   <li>it also can contain fields and non-abstract methods (including static);</li>
   <li>an abstract class can extend another class, including abstract;</li>
   <li>it can contain a constructor.</li>
  </ul>
  <p>As you can see, an abstract class has two main differences from regular (concrete) classes: no instances and abstract methods.</p>
  <p>Abstract methods are declared by adding the keyword <b>abstract</b>. They have a declaration (modifiers, a return type, and a signature) but don't have an implementation. Each concrete (non-abstract) subclass must implement these methods.</p>
  <p>Note, static methods can't be abstract.</p>
  <p>Let's see an example. Here is an abstract class Pet:</p>
  <pre><code class="language-java">public abstract class Pet {

&nbsp; &nbsp; protected String name;
&nbsp; &nbsp; protected int age;

&nbsp; &nbsp; protected Pet(String name, int age) {
&nbsp; &nbsp; &nbsp; &nbsp; this.name = name;
&nbsp; &nbsp; &nbsp; &nbsp; this.age = age;
&nbsp; &nbsp; }

&nbsp; &nbsp; public abstract void say(); // an abstract method
}</code></pre>
  <p>The class has two fields, a constructor, and an abstract method.</p>
  <p>It's impossible to create instances of this class:</p>
  <pre><code class="language-java">Pet pet = new Pet("Unnamed", 5); // impossible</code></pre>
  <p>The method say() is declared abstract because, at this level of abstract, an implementation is not known. Concrete subclasses of the class must implement this method.</p>
  <p>Here are two concrete subclasses of Pet, they override the abstract method:</p>
  <pre><code class="language-java">class Cat extends Pet {

&nbsp; &nbsp; // It can have additional fields as well

&nbsp; &nbsp; public Cat(String name, int age) {
&nbsp; &nbsp; &nbsp; &nbsp; super(name, age);
&nbsp; &nbsp; }

&nbsp; &nbsp; @Override
&nbsp; &nbsp; public void say() {
&nbsp; &nbsp; &nbsp; &nbsp; System.out.println("Meow!");
&nbsp; &nbsp; }
}

class Dog extends Pet {

&nbsp; &nbsp; // It can have additional fields as well

&nbsp; &nbsp; public Dog(String name, int age) {
&nbsp; &nbsp; &nbsp; &nbsp; super(name, age);
&nbsp; &nbsp; }

&nbsp; &nbsp; @Override
&nbsp; &nbsp; public void say() {
&nbsp; &nbsp; &nbsp; &nbsp; System.out.println("Wuf!");
&nbsp; &nbsp; }
}</code></pre>
  <p>We can create instances of these classes and call the method say().</p>
  <pre><code class="language-java">Dog dog = new Dog("Boss", 5);
Cat cat = new Cat("Tiger", 2);
&nbsp; &nbsp; &nbsp; &nbsp; 
dog.say(); // it prints "Wuf!"
cat.say(); // it prints "Meow!"</code></pre>
  <p>Do not forget, Java doesn't support multiple inheritances for classes. Therefore, a class can extend only one abstract class.</p>
 </body>
</html>