type: choice
is_multiple_choice: true
options:
- text: intField
- text: stringField
- text: instanceField
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Sun, 27 Feb 2022 14:12:56 UTC
record: -1
selected_options:
- 0
- 1
