type: choice
is_multiple_choice: false
options:
- text: Compile-time polymorphism
- text: Magic
- text: Inheritance
- text: Run-time polymorphism
- text: Encapsulation
- text: Extending methods
- text: Data abstraction
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 13 Mar 2022 14:31:43 UTC
record: -1
selected_options:
- 3
