<html>
 <head></head>
 <body>
  <p>Implement a class named <code>Cat</code> with two instance fields: string <code>name</code> and int <code>age</code>, and one static int field <code>counter</code>. The static <code>counter</code> field allows you to known how many cats have been already created.<br></p>
  <p>The class should have a constructor for initializing the instance fields. During the initialization of a new cat, the static field should be incremented. If the <code>counter &gt; 5</code>, the message <b>"You have too many cats"</b> must be printed out in the <code>System.out</code>.</p>
  <p>Also, you need to implement a static method <code>getNumberOfCats</code>. It should return the current numbers of created cats.<b></b></p>
  <p>Use the provided template, do not make the class public.</p>
  <p><b>Example. </b>Let's assume seven instances of the class <code>Cat</code> have been already created, then the correct implemented method <code>Cat.getNumberOfCats()</code> should return 7 and the message <b>"You have too many cats"</b> has to appear twice.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>