type: choice
is_multiple_choice: true
options:
- text: Any primitive type
- text: String
- text: SomeClass
- text: Date
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Mon, 27 Dec 2021 05:29:13 UTC
record: -1
selected_options:
- 0
- 1
- 2
- 3
custom_name: Quiz
