<html>
 <head></head>
 <body>
  <h2 style="text-align: center;"><b></b>What is an anonymous class?</h2>
  <div>
   Sometimes developers need to use a small class which overrides some methods of another class or interface only once. In this case, declaring a new class may be superfluous. Fortunately, Java provides a mechanism to declare and instantiate a class in a single statement without declaring a new named class. Such classes are called 
   <b>anonymous</b> because they don't have name identifiers like String or MyClass (but they have an internal name).
   <br>
  </div>
  <div>
   <br>
  </div>
  <h2 style="text-align: center;"><b></b>Writing anonymous classes</h2>
  <div>
   An anonymous class always implement an interface or extends a class (concrete or abstract). Here is a common syntax to create an anonymous class:
   <br>
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">new SuperClassOrInterfaceName() {

    // fields

    // overridden methods
};</code></pre>
   <br>
  </div>
  <div>
   The syntax of an anonymous class is similar to a constructor call, except that there is a class definition contained in a block of code.
  </div>
  <div>
   <br>
  </div>
  <div>
   <b>Important:</b> an anonymous class must override all abstract methods of the superclass. That is, all interface methods must be overridden. If an anonymous extends a class that has no any abstract methods, it has the right, not to override anything.
   <br>
  </div>
  <div>
   <br>
  </div>
  <div>
   <b>Example. </b>Let's assume we have the following interface with two methods:
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">interface SpeakingEntity {

&nbsp; &nbsp; void sayHello();

&nbsp; &nbsp; void sayBye();
}</code></pre> 
   <br>Here is an anonymous class that represents an English-speaking person:
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">SpeakingEntity englishSpeakingPerson = new SpeakingEntity() {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    @Override
&nbsp; &nbsp; public void sayHello() {
&nbsp; &nbsp;     System.out.println("Hello!");
&nbsp; &nbsp; }

&nbsp; &nbsp; @Override
&nbsp; &nbsp; public void sayBye() {
&nbsp; &nbsp;     System.out.println("Bye!");
&nbsp; &nbsp; }
};</code></pre> 
   <br>
  </div>
  <div>
   The anonymous class is declared and instantiated inside a method. It overrides both methods of the interface.
  </div>
  <div>
   We assign an instance of the 
   <b>anonymous class</b> to the variable of the interface type. Now, we can invoke overridden methods:
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">englishSpeakingPerson.sayHello();
englishSpeakingPerson.sayBye();</code></pre> 
  </div>
  <div>
   <br>
  </div>
  <div>
   Of course, the result is
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">Hello!
Bye!</code></pre> 
   <br>
  </div>
  <div>
   Let's declare and instantiate another anonymous class:
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">SpeakingEntity cat = new SpeakingEntity() {

    @Override
&nbsp; &nbsp; void sayHello() {
&nbsp; &nbsp;     System.out.println("Meow!");
&nbsp; &nbsp; }

&nbsp; &nbsp; @Override
    public void sayBye() {
&nbsp; &nbsp;     System.out.println("Meow!");
&nbsp; &nbsp; }
};</code></pre> 
   <br>
  </div>
  <div>
   When we invoke the same methods, we obtain the following result:
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">Meow!
Meow!</code></pre> 
   <br>
  </div>
  <div>
   So, 
   <b>englishSpeakingPerson</b> and 
   <b>cat</b> are instances of different anonymous classes which implement the same interface.
  </div>
  <div>
   <b><br></b>
  </div>
  <h2 style="text-align: center;"><b></b>Accessing context variables</h2>
  <div>
   In the body of an anonymous class, it is possible to capture variables from a context where it is defined:
   <br>
  </div>
  <div>
   <ul>
    <li>an anonymous class can capture members of its enclosing class (the outer class);</li>
    <li>an anonymous class can capture local variables that are declared as <b>final</b> or they are <b>effectively final</b> (i.e. the variable is not changed but has no the <b>final </b>keyword).</li>
   </ul>
   <p>Here is another anonymous class that implements the <b>SpeakingEntity</b> interface:<br></p>
   <pre><code class="language-java">public class AnonymousClassExample {

&nbsp; &nbsp; private static String BYE_STRING = "Auf Wiedersehen!"; // static constant

&nbsp; &nbsp; public static void main(String[] args) {

&nbsp; &nbsp; &nbsp; &nbsp; final String hello = "Guten Tag!"; // final local variable

&nbsp; &nbsp; &nbsp; &nbsp; SpeakingEntity germanSpeakingPerson = new SpeakingEntity() {

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @Override
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public void sayHello() {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.println(hello); // it captures the local variable
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @Override
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public void sayBye() {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.println(BYE_STRING); // it captures the constant field
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
        };

&nbsp; &nbsp; &nbsp; &nbsp; germanSpeakingPerson.sayHello();

&nbsp; &nbsp; &nbsp; &nbsp; germanSpeakingPerson.sayBye();
&nbsp; &nbsp; }
}</code></pre> 
   <br>The anonymous class captures the constant field 
   <b>BYE_STRING</b> and the local final variable 
   <b>hello</b>. This code is successfully compiled and print what we expect:
   <pre><code class="language-java">Guten Tag!
Auf Wiedersehen!</code></pre>
   <p><b>Important:</b> a declaration of a variable or a method in an anonymous class shadows any other declaration in the enclosing scope that has the same name. You cannot access any shadowed declarations by their names.</p>
   <h2 style="text-align: center;"><b></b>Restrictions on anonymous classes</h2>
   <p>Anonymous classes have some restrictions:</p>
   <ul>
    <li>they cannot have static initializers or member interfaces;</li>
    <li>they cannot have static members, except the constant variables (final static fields);</li>
    <li>they cannot have constructors.</li>
   </ul>
   <p>For example, let's see the following anonymous class that has a final static field and an instance initializer to substitute a constructor:</p>
   <pre><code class="language-java">final String robotName = "Bug";
final int robotAssemblyYear = 2112;

SpeakingEntity robot = new SpeakingEntity() {

    static final int MAGIC_CONSTANT = 10;

    private String name;
    private int assemblyYear;

    { /* instance initialization block for setting fields */
        name = robotName;
        assemblyYear = robotAssemblyYear;
    }

    @Override
    public void sayHello() {
        System.out.println("1010001" + MAGIC_CONSTANT);
    }

    @Override
    public void sayBye() {
        System.out.println("0101110" + MAGIC_CONSTANT);
    }
};</code></pre>
   <p><b></b></p>
   <h2 style="text-align: center;"><b></b>When to use anonymous classes<br></h2>
   <p>In common case, you should consider using an anonymous class when:</p>
   <ul>
    <li>only one instance of the class is needed;</li>
    <li>the class has a very short body;</li>
    <li>the class is used right after it's defined.</li>
   </ul>
   <p>So, in this topic, we've considered rather simple anonymous classes to understand their base syntax, but in real applications, they give a powerful mechanism to create classes that encapsulate behaviors and pass them to suitable methods. It gives us a convenient way to interact with parts of our application or with some third-party libraries.</p>
   <p>For instance, anonymous classes are actively used when writing user interfaces using the standard Java library called <b>Swing</b>. The same thing when developing a web user interface using <b>Google Web Toolkit (GWT)</b>. It is very common to have a lot of listeners which are only used just once for one button, so using anonymous classes allows us to avoid writing a lot of classes and having useless files in the development of the code.</p>
   <p>Some widespread libraries for working through the <b>HTTP</b> protocol also uses anonymous classes. Here is an example: <a href="https://hc.apache.org/httpcomponents-asyncclient-dev/quickstart.html" rel="nofollow noopener noreferrer">https://hc.apache.org/httpcomponents-asyncclient-dev/quickstart.html</a>. You may not now understand how to use it, but notice how many anonymous classes there are.</p>
  </div>
  <h2 style="text-align: center;"><b></b>Learn callbacks by example</h2>
  <div>
   Often, after creating an instance of an anonymous class we pass it to a method as an argument. In this case, the anonymous class is called the 
   <b>callback</b>. It's a piece of executable code that is passed to other code, which executes it (perform a call back) at some convenient time.
   <br>
  </div>
  <div>
   <br>
  </div>
  <div>
   Let's consider an example. There is a special kind of calculators that can only divide numbers. The calculator takes a callback as its argument and executes the callback passing the result of calculation or an error message.
  </div>
  <div>
   <br>
  </div>
  <div>
   The 
   <b>Callback</b> interface has two abstract methods:
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">interface Callback {

&nbsp; &nbsp; /**
&nbsp; &nbsp;  * Takes a result and process it
&nbsp; &nbsp;  */
&nbsp; &nbsp; void calculated(int result);

&nbsp; &nbsp; /**
&nbsp; &nbsp;  * Takes an error message
&nbsp; &nbsp;  */
&nbsp; &nbsp; void failed(String errorMsg);
}</code></pre>
   <div>
    <br>
   </div>The class 
   <b>Divider</b> has only one static method (just an example, the demonstrated technique works with any methods):
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">class Divider {

&nbsp; &nbsp; /**
&nbsp; &nbsp;  * Divide a by b. It executes the specified callback to process results
&nbsp; &nbsp;  */
&nbsp; &nbsp; public static void divide(int a, int b, Callback callback) {

&nbsp; &nbsp; &nbsp; &nbsp; if (b == 0) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; callback.failed("Division by zero!");
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return;
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; callback.calculated(a / b);
&nbsp; &nbsp; }
}</code></pre> 
   <br>
  </div>
  <div>
   Of course, in this case, you can perform the division and return the result without any callbacks, but they can help you in large applications with multiple parts and layers (especially in multithreaded programs).
  </div>
  <div>
   <br>
  </div>
  <div>
   Calling a method with a callback:
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">public class CallbacksExample {

&nbsp; &nbsp; public static void main(String[] args) {
f a calculation
&nbsp; &nbsp; &nbsp; &nbsp; Scanner scanner = new Scanner(System.in);

&nbsp; &nbsp; &nbsp; &nbsp; int a = scanner.nextInt();
&nbsp; &nbsp; &nbsp; &nbsp; int b = scanner.nextInt();

&nbsp; &nbsp; &nbsp; &nbsp; Divider.divide(a, b, new Callback() { // passing callback as an argument

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @Override
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public void calculated(int result) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String textToPrint = String.format("%d / %d is %d", a, b, result);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print(textToPrint);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @Override
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public void failed(String errorMsg) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print(errorMsg);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; });
&nbsp; &nbsp; }

&nbsp; &nbsp; public static void print(String text) {
&nbsp; &nbsp; &nbsp; &nbsp; System.out.println(text);
&nbsp; &nbsp; }
}</code></pre> 
   <br>
  </div>
  <div>
   As you can see, we instantiate and pass the callback without any additional variables of the 
   <b>Callback</b> type. It's very common practice for working with callbacks, especially if they are small.
  </div>
  <div>
   <br>
  </div>
  <div>
   The callback captures the static method 
   <b>print</b> and the local variables 
   <b>a</b> and 
   <b>b </b>from its context. The variables 
   <b>a</b> and 
   <b>b</b> are 
   <b>effectively final </b>here.
   <b></b>
  </div>
  <div>
   <br>
  </div>
  <div>
   Let's run the program.
  </div>
  <div>
   <br>
  </div>
  <div>
   The input 1:
  </div>
  <div>
   <pre><code class="language-java">8 2</code></pre>
  </div>
  <div>
   <br>
  </div>
  <div>
   The output 1:
   <br>
   <pre><code class="language-java">8 / 2 is 4</code></pre>
  </div>
  <div>
   <br>
  </div>
  <div>
   The input 2:
  </div>
  <div>
   <pre><code class="language-java">10 0</code></pre>
  </div>
  <div>
   <br>
  </div>
  <div>
   The output 2:
  </div>
  <div>
   <pre><code class="language-java">Division by zero!</code></pre>
   <br>
  </div>
  <div>
   So, anonymous classes along with the context capture mechanism allow you to transfer logic between parts of your program. They are used as callbacks in large applications and when working with external libraries.
  </div>
 </body>
</html>