<html>
 <head></head>
 <body>
  <p>Generic programming means that <em>types</em> (classes and interfaces) can be <i>parameters</i> when defining classes, interfaces, and methods.<br></p>
  <pre><code class="language-java">// Class GenericClass have type parameter T
public class GenericClass&lt;T&gt; {}

// Interface GenericInterface have type parameters T and U
public interface GenericInterface&lt;T, U&gt; {}

public class ClassWithGenericMethod {
    // Method genericMethod have type parameter T 
    public &lt;T&gt; T genericMethod(T in) {
        return in;
    }
}</code></pre>
  <p>In the code above class, interface and method are declared to have <i>type parameters</i>. Each declaration of type parameter introduces <i>type variable </i>that can be used inside class interface or method body (see below for details)<i>. </i>Sometimes terms <i>type parameter</i> and <i>type variable</i> are used as a synonym.</p>
  <p>Type parameters in Java are declared with angle brackets. Any number of type parameters may be declared:</p>
  <pre><code class="language-java">class GenericClassWithMultipleTypeParameters&lt;T, U, V, W&gt; {}</code></pre> 
  <p>Type parameter identifier has the same naming restrictions as any other <a href="http://docs.oracle.com/javase/specs/jls/se8/html/jls-3.html#jls-3.8" rel="nofollow noopener noreferrer">Java type</a>. In principle it is possible to declare generic class as follows:</p>
  <pre><pre><code class="language-java">class GenericClass&lt;My1stTypeParameter&gt; {}</code></pre></pre>
  <div>
   <br>
  </div>However, there are naming conventions restricting type parameter name choices for single, uppercase letters. Without this, it would be difficult to tell the difference between a type variable and an ordinary class or interface name:
  <div>
   <br>
   <div>
    <div>
     <div>
      <div>
       <pre><code>// Ordinary class
class TypeParameter {}

// 'The type parameter TypeParameter is hiding the type TypeParameter' compiler warning tells 
//     that type parameter hides type defined by class 
class ClassViolatingNamingConventions&lt;TypeParameter&gt; {
  // Is it a type variable or TypeParameter class type!?
&nbsp; private TypeParameter typeParameter;
}</code></pre>
      </div>
      <div>
       <p>The most commonly used type parameter names are:</p>
       <ul>
        <li>T – Type<br></li>
        <li>S, U, V etc. – 2nd, 3rd, 4th types<br></li>
        <li>E – Element (used extensively by the Java Collections Framework)</li>
        <li>K – Key</li>
        <li>V – Value<br></li>
        <li>N – Number</li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div> 
  <p>After being declared type parameter can be used inside the class body as ordinary type, e.g.:</p>
  <ul>
   <li>A type of a <i>field</i></li>
   <li><i>Constructor</i> argument type</li>
   <li><i>Method</i> argument type and return type</li>
   <li><i>Inner class</i> type and field declarations</li>
  </ul>
  <pre><code class="language-java">class GenericClass&lt;T&gt; {
&nbsp; &nbsp; 
&nbsp; private T field;
&nbsp; 
&nbsp; public GenericClass(T field) {
&nbsp; &nbsp; this.field = field;
&nbsp; }
&nbsp; 
&nbsp; &nbsp; public T method(T parameter) {
&nbsp; &nbsp; &nbsp; &nbsp; T variable = parameter;
&nbsp; &nbsp; &nbsp; &nbsp; return variable;
&nbsp; &nbsp; }
&nbsp; &nbsp; 
&nbsp; &nbsp; class InnerClass {
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; private T innerField;
&nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; public InnerClass(T innerField) {
&nbsp; &nbsp; &nbsp; &nbsp; this.innerField = innerField;
&nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; }
}</code></pre>
  <br>
  <p>If type parameter is applied to a method it can specify:<br></p>
  <ul>
   <li>Type of an <i>argument</i></li>
   <li><i>Return</i> type</li>
   <li>Type of <i>variable</i></li>
  </ul>
  <p><i></i></p>
  <pre><pre><code>class GlassWithGenericMethod {
&nbsp; // Generic method declaration
&nbsp; public &lt;T&gt; T method(T parameter) {
&nbsp; &nbsp; T variable = parameter;
&nbsp; &nbsp; return variable;
&nbsp; }
}</code></pre><br></pre>
  <p>It may seem like type variable being used inside class or method body is absolutely equivalent to ordinary type, but this is not the case. Type parameters are not <i>reifiable</i>, so some operations like instance testing can't be applied to them (we will discuss this in depth in a special lesson).</p> 
  <p>When using a generic class, interface or method <i>generic type invocation</i>, which replaces <i>type parameters</i> with some concrete <i>type values</i>, should be performed:</p>
  <pre><pre><code class="language-java">// Generic class declaration
class GenericClass&lt;T&gt; {
&nbsp; &nbsp; 
&nbsp; private T field;
&nbsp; 
&nbsp; public GenericClass(T field) {
&nbsp; &nbsp; this.field = field;
&nbsp; }
&nbsp; 
&nbsp; &nbsp; public &lt;T&gt; T method(T parameter) {
&nbsp; &nbsp; &nbsp; &nbsp; T variable = parameter;
&nbsp; &nbsp; &nbsp; &nbsp; return variable;
&nbsp; &nbsp; }
}

class Main {

    public static void main(String[] args) {
        // Generic type invocation: T is replaces with concrete type (Integer)
        // Note the use of diamond operator '&lt;&gt;' introduced in Java 7
        // Type argument is inferred from constructor parameter
        GenericClass&lt;Integer&gt; generic = new GenericClass&lt;&gt;(10);
    }

}</code></pre> <br></pre>In Java SE 7 and later it's possible to replace the type arguments required to invoke the constructor of a generic class with an empty set of type arguments as long as the compiler can
  <i> infer</i> the type arguments from the context. The pair of angle brackets is informally called 
  <i>diamond operator</i>. 
  <p>Generics makes possible code that can work with objects of different classes without casting. Multiple examples of this can be found in Java Collections classes. That's reasonable since an exact type of element in the collection often doesn't influence implementation.</p>
  <p>Let's look at source code of <a href="http://grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/6-b14/java/util/ArrayList.java#ArrayList.add%28java.lang.Object%29" rel="nofollow noopener noreferrer">java.util.ArrayList.add</a> method:</p>
  <pre><code>/**
 * Appends the specified element to the end of this list.
 *
 * @param e element to be appended to this list
 * @return &lt;tt&gt;true&lt;/tt&gt; (as specified by {@link Collection#add})
 */
public boolean add(E e) {
    ensureCapacity(size + 1);  // Increments modCount!!
    elementData[size++] = e;
    return true;
}</code></pre>
  <div>
   <br>
  </div>
  <div>
   Since ArrayList can work with objects of any reference type (there are no properties that make object suitable (or unsuitable) to be added to array list), it's convenient to have one class that could work with any reference type.
  </div>
  <div>
   <br>
  </div>
  <div>
   Without generics it may look like:
  </div>
  <div>
   <pre><code>class StringArrayList {
    public boolean add(String e) { ... }
}

class IntegerArrayList {
    public boolean add(Integer e) { ... }
}

// And infinite number of ArrayList classes for every possible class to be array element</code></pre>
   <br>
  </div>
  <div>
   As you can see, the code is compile-time safe but the price is lack of flexibility. Before Generics in Java the alternative may look like:
  </div>
  <div>
   <pre><code class="language-java">class ArrayList {
    public boolean add(Object e) { ... }
    public Object get(int index) { ... }
}</code></pre>
   <br>
  </div>
  <div>
   This requires casting and therefore may lead to runtime errors:
  </div>
  <div>
   <pre><code>List list = new integerList();
integerList.add(1);
integerList.add("two");

// Now we want to retrieve integer elements from the list
// We need itegers, not Objects, so casting is required
Integer int0 = (Integer) integer.get(0);
Integer int1 = (Integer) integer.get(1); // runtime error!</code></pre>
  </div>
  <div>
   So, there is flexibility but no compile-time safety.
  </div>
  <div>
   <br>
  </div>
  <div>
   With generics it is much better:
   <br>
  </div>
  <div>
   <pre><code>List&lt;Integer&gt; list = new integerList&lt;&gt;();
integerList.add(1);
integerList.add("two"); // compile-time error!</code></pre>
  </div>
  <div>
   <br>
  </div>
  <div>
   A compile-time error is detected by the programmer, not the user of the program. This makes generics both flexible and safe.
  </div> 
  <p>Generics in Java are <i>invariant</i> meaning that GenericClass&lt;T&gt; is not subclass, nor superclass of GenericClass&lt;S&gt; if S is a subclass of T (except the trivial case of S equals T).</p>
  <p>However, generics do not disrupt class inheritance hierarchy, i.e.:</p>
  <pre><code class="language-java">ArrayList&lt;E&gt; is a subtype of List&lt;E&gt;</code></pre>
 </body>
</html>