<html>
 <head></head>
 <body>
  <p>The class <code>SomeClass</code> has four constructors:</p>
  <pre><code>class SomeClass {

&nbsp; &nbsp; int val = 50;
&nbsp; &nbsp; String str = "default";

&nbsp; &nbsp; public SomeClass() {
&nbsp; &nbsp; &nbsp;  this(100);
&nbsp; &nbsp; }

&nbsp; &nbsp; public SomeClass(int val) {
&nbsp; &nbsp; &nbsp; &nbsp; val = val;
&nbsp; &nbsp; }

&nbsp; &nbsp; public SomeClass(String str) {
&nbsp; &nbsp; &nbsp; &nbsp; this();
&nbsp; &nbsp; &nbsp; &nbsp; this.str = "some-value";
&nbsp; &nbsp; }

&nbsp; &nbsp; public SomeClass(int val, String str) {
&nbsp; &nbsp; &nbsp; &nbsp; this(str);
&nbsp; &nbsp; }
}</code></pre> 
  <p>Given an instance of the class:</p>
  <pre><code>SomeClass instance = new SomeClass(300, "another-value");</code></pre>
  <p>Find the correct values of fields for this instance.</p>
 </body>
</html>