type: choice
is_multiple_choice: false
options:
- text: val = 100, str = "default"
- text: val = 100, str = "some-value"
- text: val = 50, str = "some-value"
- text: val = 300, str = "another-value"
- text: val = 50, str = "default"
- text: val = 100, str = "another-value"
- text: val = 300, str = "some-value"
- text: val = 50, str = "another-value"
- text: val = 300, str = "default"
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Sun, 20 Feb 2022 14:09:09 UTC
record: -1
selected_options:
- 2
custom_name: Quiz
