type: choice
is_multiple_choice: true
options:
- text: A method can be named <code>method11</code>.
- text: A method always has to return a value.
- text: A method can have the keyword static.
- text: A method can be declared outside of a class.
- text: It's possible to declare a method without arguments.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Sat, 01 Jan 2022 05:22:37 UTC
record: -1
selected_options:
- 0
- 2
- 4
