<html>
 <head></head>
 <body>
  <p><b>Application</b></p>
  <p>Implement a class Application. </p>
  <p>The class should has: </p>
  <ul>
   <li>a string field which contains the name of the application instance;</li>
   <li>a public constructor with single argument - application name. This argument should be assigned to the corresponding field;</li>
   <li>a method run that takes array of strings. The method should output the name of the application and then all arguments, each in a new line.</li>
  </ul>There is a prepared template for your class. Do not make the class public.
  <br>
  <div>
   An output example after calling the run method:
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code>SimpleApplication
arg1
arg2
arg3</code></pre>
  </div>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>