<html>
 <head></head>
 <body>
  <p><b>Pie company</b></p>
  <p>You are asked to help with Java programming in a Pie company.</p>
  <p>At the moment they bake and sell pies, cakes and tarts packed in nice boxes. Unfortunately, approach to boxes programming is quite outdated – each pie type requires its own box class. This approach is poorly scalable and will turn the situation into a nightmare with product range growth (imagine all these ApplePieBox, StrawberryPieBox, etc.).</p>
  <p>To avoid this implement universal Box class that will accommodate anything with put and give it back with getters.</p>
  <p>Use the provided code template, don't remove existing classes.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>