type: choice
is_multiple_choice: false
options:
- text: It outputs one line "Base class".
- text: It outputs one line "Derived class".
- text: It outputs two lines. The first one is "Base class". The second one is "Derived
    class".
- text: It outputs two lines. The first one is "Derived class". The second one is
    "Base class".
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 13 Mar 2022 14:39:39 UTC
record: -1
selected_options:
- 3
custom_name: Quiz
