<html>
 <head></head>
 <body>
  <p>Given an interface named <code>AccountService</code>. The interface has two abstract methods:</p>
  <ul>
   <li><code>findAccountByOwnerId(long id)</code> returns <code>Account</code> found by owner id or <code>null</code>.<br></li>
   <li><code>countAccountsWithBalanceGreaterThan(long balance)</code> returns number of accounts with the balance greater than the passed value.<br></li>
  </ul>
  <p>Also there are two another classes: <code>Account</code> (id, balance, owner) and <code>User</code> (id, firstName, lastName). See the provided code template.</p>
  <p>You need to implement the <code>AccountService</code> interface and its two methods. Your implementation must be named <code>AccountServiceImpl</code>. It should have a constructor with one argument - an array of accounts. The implementation must keep the array inside. The first method should search an account by owner id in the array, the second one - count number of accounts by condition in the array.</p>
  <p>An example of creating an instance:</p>
  <pre><code>Account[] accounts = ...
AccountService service = new AccountServiceImpl(accounts);</code></pre>
  <p>Do not make classes and the interface <code>public</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>