type: choice
is_multiple_choice: false
options:
- text: field
- text: method
- text: object
- text: constructor
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Mon, 27 Dec 2021 05:11:24 UTC
record: -1
selected_options:
- 3
custom_name: Quiz
