type: choice
is_multiple_choice: true
options:
- text: method1
- text: method2
- text: method3
- text: staticMethod
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 08 Mar 2022 14:57:26 UTC
record: -1
selected_options:
- 0
custom_name: Quiz
