type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Movie {
      private String title;
      private String desc;
      private int year;

      // write two constructors here

      public String getTitle() {
        return title;
      }

      public String getDesc() {
        return desc;
      }

      public int getYear() {
        return year;
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Sat, 01 Jan 2022 06:24:58 UTC
record: -1
