<html>
 <head></head>
 <body>
  <p>Given a class named <code>Movie</code>. Write two constructors for the class.</p>
  <p>The first constructor should take three arguments (<code>title</code>, <code>desc</code>, <code>year</code>) and initialize the corresponding fields.</p>
  <p>The second one should take only two arguments (<code>title</code>, <code>year</code>) and initialize name and year. In this case, the field <code>desc</code> should have a value <b>"empty"</b> (without "").</p>
  <p>Use the provided template, do not change it.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>