type: choice
is_multiple_choice: true
options:
- text: java.util
- text: org.jetbrains.java.packages
- text: java.lang
- text: any class from the default package
- text: all subpackages of org.jetbrains.java.packages
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Tue, 22 Feb 2022 14:46:47 UTC
record: -1
selected_options:
- 1
- 2
custom_name: Quiz
