<html>
 <head></head>
 <body>
  <p>You have a class <b>AClass </b>below.</p>
  <p>Select all correct <b>getters</b> in point of view java compiler and common practices.</p>
  <pre><code>public class AClass {

&nbsp; &nbsp; private int intVal;
&nbsp; &nbsp; private boolean boolVal;
&nbsp; &nbsp; private String stringVal;
&nbsp; &nbsp; private Long longVal;
&nbsp; &nbsp; private int anotherIntVal;

&nbsp; &nbsp; public int readIntVal() {
&nbsp; &nbsp; &nbsp; &nbsp; return intVal;
&nbsp; &nbsp; }

&nbsp; &nbsp; public boolean isBoolVal() {
&nbsp; &nbsp; &nbsp; &nbsp; return boolVal;
&nbsp; &nbsp; }

&nbsp; &nbsp; public String getStringVal() {
&nbsp; &nbsp; &nbsp; &nbsp; return stringVal != null ? stringVal : "Unknown";
&nbsp; &nbsp; }

&nbsp; &nbsp; public Long getLongVal() {
&nbsp; &nbsp; &nbsp; &nbsp; return longVal;
&nbsp; &nbsp; }

&nbsp; &nbsp; public int getAnotherIntVal {
&nbsp; &nbsp; &nbsp; &nbsp; return anotherIntVal;
&nbsp; &nbsp; }
}</code></pre>
 </body>
</html>