<html>
 <head></head>
 <body>
  <p>You have four classes: Animal, Cat, Dog and Duck. The class animal has a method say(). The method do nothing.<br></p>
  <p>Override the method in all subclasses. Overridden methods should output what these animals say (using System.out.println).</p>
  <p>Cat:</p>
  <pre><code>meow-meow</code></pre>
  <p>Dog:</p>
  <pre><code>arf-arf</code></pre>
  <p>Duck:</p>
  <pre><code>quack-quack</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>