type: stepik
title: Java. Classes
language: English
summary: "This is an introductory course to Java. Join the course for a basic introduction\
  \ into the language, to learn about classes, and to practice using them in Java\
  \ programs. \n\nFor those of you who are just starting out on your learning journey,\
  \ we recommend you do the “Java. Introduction” course first.<br/><br/>Learn more\
  \ at <a href=\"https://stepik.org/course/6864\">https://stepik.org/course/6864</a>"
programming_language: Java
content:
- Objects
- Methods
- Package
- Access modifiers
- Enum
- Inheritance
- Polymorphism
- Abstract class
- The Object class
- Generics Basics
mode: Study
