type: choice
is_multiple_choice: true
options:
- text: to access fields of the base class
- text: to prohibit a class from subclassing
- text: to invoke methods of the base class
- text: to invoke constructors of the base class
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 08 Mar 2022 13:50:54 UTC
record: -1
selected_options:
- 0
- 2
- 3
custom_name: Quiz
