type: choice
is_multiple_choice: true
options:
- text: the name of a primitive type (for example, int)
- text: the name of an enum (for example, DayOfWeek)
- text: char
- text: the name of an interface (for example, CharSequence)
- text: String
- text: it's possible to omit the value and use the class as non-generic
- text: the value of a primitive type (for example, 42)
- text: the name of a class (for example, Object)
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Unchecked
record: -1
custom_name: Quiz
