type: choice
is_multiple_choice: false
options:
- text: An abstract class can't have default methods.
- text: It's impossible to create an instance of abstract class.
- text: By default, all methods in abstract class have access modifier "public".
- text: Non-abstract classes can't contain abstract methods.
- text: A class can extends only one abstract class.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 13 Mar 2022 15:14:17 UTC
record: -1
selected_options:
- 2
