<html>
 <head></head>
 <body>
  <p>You have a class <b></b>GeometricCube<b></b> with 3-arguments constructor:<br></p>
  <pre><code>public GeometricCube(int width, int height, int length)</code></pre>
  <p>Write a program that reads width, height and length, creates an instance named <b>cube</b> and outputs the result of <b>cube.toString()</b>.</p>
  <p>Use the provided template, do not change it!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>