type: code
custom_name: Programming
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;


    public class Main {

      public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int width = scanner.nextInt();
        int height = scanner.nextInt();
        int length = scanner.nextInt();

        // creating an instance

        System.out.println(cube.toString());
      }
    }

    class GeometricCube {
      private int width;
      private int height;
      private int length;

      public GeometricCube(int width, int height, int length) {
        this.width = width;
        this.height = height;
        this.length = length;
      }

      @Override
      public String toString() {
        return "Cube(" +
                "w=" + width +
                ", h=" + height +
                ", l=" + length + ')';
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Correct solution
  time: Mon, 27 Dec 2021 05:26:27 UTC
record: -1
