<html>
 <head></head>
 <body>
  <p>Declare an enum <b>Currency</b>.<br></p>
  <p>It should include the following currency codes (according to ISO 4217):</p>
  <ul>
   <li><b>USD</b> - United States dollar</li>
   <li><b>EUR</b> - Euro</li>
   <li><b>GBP</b> - Pound sterling</li>
   <li><b>RUB</b> - Russian ruble</li>
   <li><b>UAH</b> - Ukrainian hryvnia</li>
   <li><b>KZT</b> - Kazakhstani tenge</li>
   <li><b>CAD</b> - Canadian dollar</li>
   <li><b>JPY</b> - Japanese yen</li>
   <li><b>CNY</b> - Chinese yuan</li>
  </ul>
  <p>You must include all of the above codes, others do not. The constant in the enum can be declared in any order.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>