type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Employee {

      // write fields

      // write constructor

      // write getters
    }

    class Developer extends Employee {

      // write fields

      // write constructor

      // write getters
    }

    class DataAnalyst extends Employee {

      // write fields

      // write constructor

      // write getters
    }
  learner_created: false
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 08 Mar 2022 14:12:45 UTC
record: -1
