type: code
custom_name: Programming
files:
- name: src/ComplexNumber.java
  visible: true
  text: |-
    public final class ComplexNumber {
      private final double re;
      private final double im;

      public ComplexNumber(double re, double im) {
        this.re = re;
        this.im = im;
      }

      public double getRe() {
        return re;
      }

      public double getIm() {
        return im;
      }
    }
  learner_created: false
status: Unchecked
record: -1
