<html>
 <head></head>
 <body>
  <p>Given the class<code>ComplexNumber</code>. Override its methods <code>equals()</code> and <code>hashCode()</code>. The method <code>equals()</code> should compare two instances of <code>ComplexNumber</code> by the fields <code>re</code> and <code>im</code>. The method <code>hashCode()</code> must be consistent with your implementation of <code>equals()</code>.<br></p>
  <p>Implementation of the method <code>hashCode()</code> returning a constant or not considering a fractional part of <code>re</code> and <code>im</code>, will not be accepted.</p>
  <p><b>Example</b></p> 
  <pre><code class="language-java">ComplexNumber a = new ComplexNumber(1, 1);
ComplexNumber b = new ComplexNumber(1, 1);
// a.equals(b) must return true
// a.hashCode() must be equal to b.hashCode()</code></pre> 
  <br>
  <b>Hint 1. </b>Find a static method in the class java.lang.Double that will help in solving this quiz.
  <div>
   <br>
  </div>
  <div>
   <b>Hint 2.</b> If you can't solve this quiz anyway, you can use a modern IDE (such as Intellij Idea) for automatically generating correct equals() and hashCode(). But in this case, you need to understand what is generated and why it works.
  </div>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>