<html>
 <head></head>
 <body>
  <h2 style="text-align: center;">The program decomposition</h2>
  <p>A method is a sequence of statements grouped together to perform an operation. In Java, a method is always located inside a class. The relation between methods and classes will be learned further. In this topic, all methods will be located in the same class which contains the <code>main</code> method.</p>The main reason to write methods is to decompose a program into small reusable subroutines. They can be used many times instead of always re-writing the code. A decomposed program has a modular structure and it's much easier to modify and maintain such program than a program consisting of the single big main method. It is an important idea of the procedural programming.
  <div>
   <br>
   <p>In this topic, you will learn how to define new methods. It is assumed you've already known how to invoke existing methods.</p>
   <h2 style="text-align: center;">The base syntax of methods<br></h2>
   <p>In general case, a method has the following six components:</p>
   <ol>
    <li>a name;<br></li>
    <li>a set of modifiers (<code>public</code>, <code>static</code>, etc)<br></li>
    <li>a type of the return value;</li>
    <li>a list of parameters (as well known as formal parameters) in parenthesis <code>()</code>;<br></li>
    <li>a list of exceptions;</li>
    <li>a body containing statements to perform the operation.<br></li>
   </ol>
   <p>Some of these components are always required and others are optional.</p>
   <p>Now, we will focus on 1, 3, 4 and 6 components. Modifiers will be learned in topics, related to object-oriented programming.</p>
   <h2 style="text-align: center;">Defining a simple method<br></h2>
   <p>Here is an example of a simple method that calculates the sum of two given numbers:</p>
   <pre><code class="language-java">public static int sum(int a, int b) {
    return a + b;
}</code></pre>
   <p>The <code>sum</code> is a typical method written in Java. It returns the sum of two its parameters. The parameters are written in the parenthesis <code>"(...)"</code>. To return the integer result the keyword <code>return</code> is written.</p>
   <p>In general case, a returning value and parameters can have any type, including non-primitive types.<br></p>Also, the method has two modifiers: 
   <code>public</code> and 
   <code>static</code>.
  </div>
  <div>
   <br>
  </div>
  <div>
   <div>
    <h2 style="text-align: center;"><b></b>Signatures<b></b></h2>
    <p>The combination of the name of a method and its parameters is called the <b>signature</b>. It doesn't include:</p>
    <ul>
     <li>the returning type</li>
     <li>modifiers</li>
     <li>names of parameters</li>
    </ul>
   </div>
   <div>
    <div>
     <br>
    </div>
    <div>
     The considered method 
     <code>sum</code> has the signature 
     <code>sum(int, int)</code>.
    </div>
    <div>
     <br>
    </div>
    <div>
     Here are some examples of other signatures: 
    </div>
    <div>
     <ul>
      <li><code>sum(double, double)</code></li>
      <li><code>min(long, long, long)</code></li>
      <li><code>getValue()</code><br></li>
     </ul>
    </div>
   </div>
  </div>
  <h2 style="text-align: center;">Naming methods<br></h2>
  <div>
   <div>
    There are two kinds of restrictions for the name of a method: the compiler (required) and the naming convention (optional, but desired).
    <br>
   </div>
   <div>
    <br>
   </div>
   <div>
    The Java compiler requires that a method name can be a 
    <b>legal identifier</b>. The rules for legal identifiers are the following:
   </div>
   <div>
    <ul>
     <li>identifiers are case-sensitive;<br></li>
     <li>an identifier can include Unicode letters, digits, and two special characters (<code>$</code>,<code>_</code>);</li>
     <li>an identifier can't start with a digit;</li>
     <li>identifiers must not be a keyword.</li>
    </ul>
   </div>
   <div>
    <br>
   </div>
   <div>
    In addition, there is a naming convention that restricts possible method names. It's optional but desired for developers.
   </div>
   <div>
    <br>
   </div>
   <div>
    By the convention, method names should be a verb in lowercase or multi-word name that begins with a verb in lowercase, followed by adjectives, nouns, etc. In multi-word names, the first letter of the second and the following words should be capitalized. Here are some correct examples:
   </div>
   <div>
    <div>
     <br>
    </div>
   </div>
   <div>
    <pre><code>sum
getValue
calculateNumberOfOranges
findUserByName
printArray</code></pre>
   </div>
   <p><b></b></p>
   <p>The listed methods satisfy the convention.<b><br></b></p>
   <h2 style="text-align: center;">The type of a returning value and parameters.<br></h2>
   <p>A method can return a single value or nothing. To declare a method returns nothing you should write the special keyword <b>void </b>as the type of a result value.</p>
   <p>The following method prints the sum of two given numbers and returns no value.</p>
   <pre><code class="language-java">public static void printSum(int a, int b) {
    System.out.println(a + b);
}</code></pre>
   <p>A method can take one or multiple parameters of the same or different types. Also, it's possible to declare a method without any parameters, but <b>"()"</b> are still required.</p>
   <pre><code class="language-java">/**
 * The method has an int parameter
 */
public static void method1(int a) {
&nbsp; &nbsp; // do something
}
&nbsp; &nbsp; 
/**
 * The method has long and double parameters
 */
public static void method2(long a, double b) {
    // do something
}
&nbsp; &nbsp; 
/**
 * The method has no any parameters and returns a value
 */ 
public static int method3() {
    return 3;
}</code></pre>
   <p>When you call a method with a value of a primitive type then a copy of the value is created. Inside a method, you can process this copy. If you change it, the passed argument is not changed.</p>
   <pre><code class="language-java">public static void main(String[] args) {
    int val = 100; // 100
    change(val); // try to change val
    System.out.println(val); // it prints "100", because the method changed a copy of the val
}

/**
 * The method changes a given value
 */ 
public static void change(int val) {
    val = 400; // now, the copy is 400
}</code></pre>
   <div>
    <br>
   </div>
   <div>
    As you can see, the method changed a copy of the given integer value 100.
   </div>
   <div>
    <b><br></b>
   </div>
   <h2 style="text-align: center;">Method's body</h2>
  </div>
  <p>In a method's body, you can write any statements including the conditional statement, any loops, invoking methods and declaring local variables. The declared variables are visible only in this method.</p>
  <p>If a method returns a value, the method's body must contain the <code>return</code> keyword. Moreover, a method may have multiple returns. But each state can return only a single value.<br></p>
  <p>Let's see an example. The following method performs the integer division on a given value the specified number of times.</p>
  <pre><code class="language-java">public static int divideBy2(int number, int times) {
    if (times &lt;= 0) {
&nbsp; &nbsp;     return number;
&nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; 
    for (int i = 0; i &lt; times; i++) {
        number /= 2;
&nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; return number;
}</code></pre> 
  <p>The method <code>divideBy2</code> takes two integers and returns another integer value. If the specified parameter <code>times</code> is less than or equal to zero, the result is the given <code>number</code>, otherwise, the method performs the integer division by two in a loop.<b></b></p>
  <p>If a method doesn't return a value (it has the keyword <code>void</code>), the method body may contain the <code>return</code> keyword without returning value. It allows finishing the method ahead of schedule, for example, depending on a condition.<br></p>
  <p>For example, the following method prints its arguments if given numbers are positive, otherwise, it performs the return statement.</p>
  <pre><code class="language-java">public static void returnNothingOrPrintNumbers(int a, int b) {
    if (a &lt;= 0 || b &lt;= 0) {
&nbsp; &nbsp;     return;
&nbsp; &nbsp; }

&nbsp; &nbsp; System.out.println(a + " " + b);
}</code></pre>
  <div>
   So, you can write any calculations in the body of a method.
  </div>
  <div>
   <br>
  </div>
  <h2 style="text-align: center;">Conclusion</h2>
  <div>
   Define a new method if you'd like to re-use a part of your code, or if the part is a well-separated code that can be changed independently. Methods allow you to decompose a program into some well-understood subroutines and manage them conveniently.
  </div>
 </body>
</html>